{
  "title": "VeeR EL2 coverage dashboard",
  "commit": "250bd19e57e4b2c684f3bc308e95d5046bcde5d3",
  "branch": "main",
  "repo": "cores-veer-el2",
  "timestamp": "2025-12-22T17:30:33.907+0000",
  "additional": {
    "db_count": "643",
    "run_id": "20433426910"
  },
  "datasets": {
    "verilator": {
      "line": [
        "coverage_line_verilator.info",
        "tests_line_verilator.desc"
      ],
      "branch": [
        "coverage_branch_verilator.info",
        "tests_branch_verilator.desc"
      ],
      "cond": [
        "coverage_cond_verilator.info",
        "tests_cond_verilator.desc"
      ],
      "toggle": [
        "coverage_toggle_verilator.info",
        "tests_toggle_verilator.desc"
      ]
    }
  }
}